# UILearn

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/memory/: IMemoryFile.aidl  ISignalListener.aidl
app/src/main/assets/: dynamicapk-debug.apk
app/src/main/java/com/demo/ui/uiapplication/: AESEncryptorUtil.java  LogUtil.java  MainActivity.java  UIApplication.java
app/src/main/java/com/demo/ui/uiapplication/accessibilityservice/: AccessibilityActivity.java  BaseBean.java  FileOpenHelper.java  IRequest.java  Test.java  TestAccessibilityService.java
app/src/main/java/com/demo/ui/uiapplication/appcompat/: AppcompatTest.java  DefaultListAdapter.java
app/src/main/java/com/demo/ui/uiapplication/aspectj/: Aspect2Fragment.java  AspectFragment.java  AspectJTest.java  AspectT1.java  DebugLog.java
app/src/main/java/com/demo/ui/uiapplication/constraintlayout/: ConstraintLayoutTest.java
app/src/main/java/com/demo/ui/uiapplication/drawerlayout/: DrawerLayoutTest.java  NavigationViewTest.java
app/src/main/java/com/demo/ui/uiapplication/dynamicload/: DynamicLoadTest.java  ProxyActivity.java
app/src/main/java/com/demo/ui/uiapplication/file/: CompressImageFileTask.java  FileManager.java  ImageManager.java  RootStorage.java  StorageType.java
app/src/main/java/com/demo/ui/uiapplication/floatingactionbutton/: FabBehavior.java  FloatingActionButtonTest.java
app/src/main/res/anim/: anim_cross_circle2.xml  anim_cross_line.xml
app/src/main/res/drawable/: cross.xml  cross_anim.xml  delf_revel.xml  drawable_ripple.xml  edit_shape.xml  recycler_view_linear_decoration.xml  searchview_search_bg.xml  text_input.xml
app/src/main/res/drawable-v21/: drawable_ripple.xml
app/src/main/res/layout/: accessibility_test.xml  activity_main.xml  activity_memory_file.xml  activity_open_gles.xml  activity_xscroll.xml  adapter_item_aspect_test.xml  appcompat_activity_test.xml  aspectj_test.xml  bottomsheetdialog.xml  canvas_paint_path_wave.xml  constraintlayout_test.xml  drawerlayout_test.xml  dynamic_load_test.xml  floatingactionbutton_test.xml  fragment_aspect.xml  md_animation_first.xml  md_animation_second.xml  md_animation_svg.xml  md_animation_test.xml  md_animation_third.xml  navigation_headerlayout.xml  navigation_test.xml  nested_behavior_test.xml  nested_collapsing_test.xml  nested_fragment_1.xml  nested_fragment_2.xml  nested_scroll_test.xml  page_transformer_test.xml  paint_canvas_activity_test.xml  paint_canvas_activity_zoom.xml  palette_test.xml  recycler_activity_extra_recycler.xml  recycler_activity_head_and_foot.xml  recycler_activity_test.xml  recycler_list_item.xml  scroller_activity_test.xml  tablayout_test.xml  text_input_test.xml  textviewtest_activity.xml  toolbar_test.xml  (+3 more)
app/src/main/res/menu/: navigation_menu.xml  nested_scroll_menu.xml  toolbar_test_menu.xml
app/src/main/res/raw/: game_vertex_shadler_1.glsl
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml  filepath.xml
commonlibs/: build.gradle
commonlibs/src/main/: AndroidManifest.xml
commonlibs/src/main/aidl/com/slib/processconnect/: IMainProcessBridgerService.aidl
commonlibs/src/main/java/com/slib/memorycache/: MemoryCacheUtil.java
commonlibs/src/main/java/com/slib/network/http/: BaseResultCallBack.java  CustomAppGlideModule.java  FileLoadParam.java  FileLoadResultCallBack.java  FileLoadTool.java  FileOpenHelper.java  HttpConfig.java  HttpRequestUtil.java  IFileLoadObserve.java  INetworkCallBack.java  IRequestAssistHandler.java  UIResultCallBack.java
commonlibs/src/main/java/com/slib/permission/: PermissionsManager.java  PermissionsResultAction.java
commonlibs/src/main/java/com/slib/processconnect/: MainProcessBridgerService.java
commonlibs/src/main/java/com/slib/progress/: HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  Interpolators.java  MaterialProgressBar.java  ProgressDrawableBase.java  SelfDefineProgressDialog.java  TintableDrawable.java
commonlibs/src/main/java/com/slib/progress/internal/: ObjectAnimatorCompatBase.java
commonlibs/src/main/java/com/slib/storage/database/: DBWorker.java
commonlibs/src/main/java/com/slib/storage/file/: CompressImageFileTask.java  FileManager.java  ImageManager.java  RootStorage.java  StorageType.java
commonlibs/src/main/java/com/slib/toast/: GlobeToast.java
commonlibs/src/main/java/com/slib/utils/: AppUtil.java  DateUtil.java  LoadImageUtil.java  NotificationUtil.java  SnackbarUtil.java
commonlibs/src/main/java/com/slib/utils/string/: MD5.java  StringUtil.java
commonlibs/src/main/res/layout/: zz_progress_dialog.xml
commonlibs/src/main/res/values-sw360dp/: dimens.xml
commonlibs/src/main/res/values-xhdpi/: dimens.xml
commonlibs/src/main/res/values-xxhdpi/: dimens.xml
dynamicapk/: build.gradle
dynamicapk/src/main/: AndroidManifest.xml
dynamicapk/src/main/java/com/lei/dynamicapk/: MainActivity.java  SecondActivity.java
dynamicapk/src/main/res/layout/: activity_main.xml  activity_second.xml
dynamicapk/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hooktrack/: build.gradle
hooktrack/src/main/: AndroidManifest.xml
hooktrack/src/main/java/com/slib/hooktrack/: AspectHook.java  AspectLibModuleTest.java  IgnoreSuperMethod.java  MethodTrack.java  PathUtil.java  ReflectorUtil.java  ResourceIds.java  ResourceReader.java  TrackLog.java
hooktrack/src/main/res/values/: strings.xml
plugininterface/: build.gradle
plugininterface/src/main/: AndroidManifest.xml
plugininterface/src/main/java/com/plugin/dynamic/: BaseDynamicActivity.java  PluginInterface.java  PluginManager.java
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values/: dimens.xml  pull_refresh_strings.xml
pulltorefresh/src/main/res/values-zh/: pull_refresh_strings.xml
(+162 files in other folders)
