# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


global_compileSdkVersion=28
global_buildToolsVersion=28.0.3
global_minSdkVersion=16
global_targetSdkVersion=28
global_design_support=com.android.support:design:28.0.0
global_appcompat=com.android.support:appcompat-v7:28.0.0
global_recyclerview=com.android.support:recyclerview-v7:28.0.0
global_cardview=com.android.support:cardview-v7:28.0.0
global_constraint_layout=com.android.support.constraint:constraint-layout:1.1.2