<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_collapsingToolBar"
        android:orderInCategory="100"
        android:title="CollapsingToolBar"
        app:showAsAction="never" />
    <item
        android:id="@+id/item_behavior"
        android:orderInCategory="100"
        android:title="BehaviorTest"
        app:showAsAction="never" />
</menu>