<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_touch"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:onClick="onClick"
        android:text="NEXT" />

    <com.demo.ui.uiapplication.recyclerview.headFootTest.WrapRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</android.support.v7.widget.LinearLayoutCompat>