<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark" />

    <com.demo.ui.uiapplication.scroller.SideMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="CONTENT_MSG_CONTENT_MSG"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_side_menu_click"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="点击"
            android:onClick="onClick"
            android:clickable="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />
    </com.demo.ui.uiapplication.scroller.SideMenuView>

    <com.demo.ui.uiapplication.scroller.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="200dp"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-2"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-3"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-4"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-5"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-6"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-7"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:text="MENU-8"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            </ScrollView>

            <com.demo.ui.uiapplication.scroller.TrueEventView
                android:id="@+id/trueeventview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:clickable="true"
                android:onClick="onClick" />
        </LinearLayout>
    </com.demo.ui.uiapplication.scroller.MyScrollView>
</LinearLayout>