<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--app:contentInsetLeft="0dp"-->
    <!--app:contentInsetStart="0dp"-->
    <!--app:contentInsetStartWithNavigation="0dp"
    减小Toolbar title与navigationIcon之间的间距
    -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@mipmap/icon_back_arrow"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:title="返回"
        app:titleTextAppearance="@style/tool_bar_titleTextAppearance"
        app:titleTextColor="@android:color/white">

        <!--<TextView-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left|center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:text="返回"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="14sp" />-->

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="ToolBar"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

</android.support.v7.widget.LinearLayoutCompat>